# CurrencyExchangeApplication

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conferoapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyExchangeApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/schedulers/: AppSchedulers.kt  Schedulers.kt
app/src/main/java/com/core/testing/: TestSchedulers.kt
app/src/main/java/com/example/conferoapplication/: App.kt  ExchangeDialog.kt  FirstFragment.kt  HiltModule.kt  MainActivity.kt  MyReceiver.kt  Splashscreen.kt
app/src/main/java/com/example/conferoapplication/DI/: App.kt  HiltModule.kt
app/src/main/java/com/example/conferoapplication/Utilities/: Links.kt  MyReceiver.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/conferoapplication/data/: BaseDataSource.kt  Currencies.kt  CurrenciesService.kt  Exchange.kt  ExchangeService.kt  Rates.kt
app/src/main/java/com/example/conferoapplication/data/api/: CurrenciesService.kt  ExchangeService.kt
app/src/main/java/com/example/conferoapplication/data/model/: Currencies.kt  Currency.kt  Exchange.kt  Rates.kt
app/src/main/java/com/example/conferoapplication/data/repo/: ExchangeDataSource.kt
app/src/main/java/com/example/conferoapplication/data/service/: BaseDataSource.kt  Currencies.kt  CurrenciesService.kt  Exchange.kt  ExchangeService.kt  Rates.kt
app/src/main/java/com/example/conferoapplication/domain/: ConvertCurrenciesUseCase.kt  GetCurrenciesUseCase.kt  Repository.kt
app/src/main/java/com/example/conferoapplication/help/: Links.kt
app/src/main/java/com/example/conferoapplication/model/: Currency.kt  Rates.kt
app/src/main/java/com/example/conferoapplication/presentation/: FirstFragment.kt  MainActivity.kt  Splashscreen.kt
app/src/main/java/com/example/conferoapplication/presentation/Splashscreen/: Splashscreen.kt
app/src/main/java/com/example/conferoapplication/presentation/splashscreen/: Splashscreen.kt
app/src/main/java/com/example/conferoapplication/presentation/vm/: ConvertDI.kt  ExchangeVM.kt
app/src/main/java/com/example/conferoapplication/repo/: ExchangeDataSource.kt
app/src/main/java/com/example/conferoapplication/service/: BaseDataSource.kt  CurrenciesService.kt  Exchange.kt  ExchangeService.kt  Rates.kt
app/src/main/java/com/example/conferoapplication/ui/: Rowfragment.kt
app/src/main/java/com/example/conferoapplication/vm/: ConvertDI.kt  ExchangeVM.kt
app/src/main/java/com/example/currencyExchangeApplication/: CurrencyExchangeApplication.kt
app/src/main/java/com/example/currencyExchangeApplication/DI/: App.kt  ApplicationComponent.kt  HiltModule.kt
app/src/main/java/com/example/currencyExchangeApplication/Utilities/: CurrenciesAvailable.kt  Links.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/currencyExchangeApplication/Utilities/composeStyles/: AppColor.kt
app/src/main/java/com/example/currencyExchangeApplication/data/: BaseDataSource.kt
app/src/main/java/com/example/currencyExchangeApplication/data/api/: CurrenciesService.kt  CurrencyApiClient.kt  CurrencyApiConfig.kt  ExchangeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyExchangeApplication/data/database/: AppDatabase.kt  ConversionHistoryDao.kt  ConversionHistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/example/currencyExchangeApplication/data/model/: Currencies.kt  Currency.kt  CurrencyState.kt  Exchange.kt  ExchangeState.kt  Rates.kt
app/src/main/java/com/example/currencyExchangeApplication/data/repo/: ExchangeDataSource.kt
app/src/main/java/com/example/currencyExchangeApplication/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ExchangeRepository.kt  HomeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/currencyExchangeApplication/domain/: ConvertCurrenciesUseCase.kt  CurrencyRepository.kt  DataUseCase.kt  DomainModule.kt  GetCurrenciesUseCase.kt  Repository.kt
app/src/main/java/com/example/currencyExchangeApplication/domain/di/: AppModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/: MainActivity.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/components/: Row.kt  Screen.kt  SnackBar.kt  Toolbar.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/exchangescreen/: CurrencyRow.kt  ExchangeScreen.kt  ExchangeViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  QuickAccessPairsSection.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/history/: HistoryActivity.kt  HistoryListElement.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/splashscreen/: SplashScreen.kt  Splashscreen.kt
app/src/main/java/com/example/currencyExchangeApplication/presentation/utilities/: CurrenciesAvailable.kt  JsonSerialization.kt  Links.kt  MyReceiver.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/currencyExchangeApplication/utilities/: CurrenciesAvailable.kt  JsonSerialization.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  currency_row.xml  dialog_layout.xml  fragment_exchange.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conferoapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyExchangeApplication/: ExampleUnitTest.kt  MainUnitTests.kt
(+24 files in other folders)
